{
  "name": "nhomso2-quanlysach",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrieuDang93710/NhomSo2-QuanLySach.git"
  },
  "author": "NhomSo2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrieuDang93710/NhomSo2-QuanLySach/issues"
  },
  "homepage": "https://github.com/TrieuDang93710/NhomSo2-QuanLySach#readme"
}
